# No database connection parameters, will connect to the internal JIRA database

# The SQL Query that will be executed on the database
sql.query=select id, firstname, lastname, city, country from customer
# The column number (starting from 0) that contains the primary key of the returned data.
primarykey.column.number=0
# The pattern that should be used to render the data in view mode. Use {column_number} as placeholders.
rendering.viewpattern={1} {2} from <a href="http://maps.google.com/maps?f=q&hl=nl&geocode=&q={3}, {4}">{3}, {4}</a>
# The pattern that should be used to render the data in edit mode. Use {column_number} as placeholders.
rendering.editpattern={2}, {1}<br/>{3}, {4}
# The pattern that should be used to render the data in searcher. Use {column_number} as placeholders.
rendering.searchpattern={1} {2} ({0})
# Set the cache timeout to 1 second
cache.timeout=1000

jql.1.query.reference=Country
jql.1.query=select id from customer where country = 'QUERY_VALUE'
jql.2.query.reference=Lastname
jql.2.query=select id from customer where lastname = 'QUERY_VALUE'
jql.3.query.reference=Blabla
# No actual query for 3, parameter loading should not crash on this